<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tickets</title>
  <script src="js/app.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body background="imgs/background_bosch.jpg">
  <!-- this is going to be the background of the second page -->
  <!-- box 1 -->

  <div class="fondo_blanco">
    <header>
      <div class="sub_header">
        <div class="logo_bosch">
          <img src="imgs/logo_bosch.png">
        </div>

        <div class="user_profile">
          <a href="#"><img src="imgs/notification.png"></a>
          <a href="#"><img src="imgs/my-brand-frame.png"></a>
          <a href="#"><img src="imgs/settings.png"></a>
        </div>

        <!-- -------------------------------------------------------------------------------------------------------- -->

        <div class="subtitle">
          <p>Search by Services</p>
        </div>

        <div class="search">
          <input type="text" name="" id="" placeholder="Search">
          <input type="checkbox" name="" id=""><label>Include inactive services</label>
        </div>
      </div>
    </header>

    <section class="caja_todos">
      <!-- FIRST SECTION  -->
      <section class="workflow">

        <article class="caja_uno_body">
          <h1>Workflow</h1>

          <div class="caja_plan">
            <h2>Plan</h2>
            <textarea name="text_plan" id="text_plan" cols="30" rows="10"></textarea>
          </div>

          <div class="caja_approvals">
            <h2>Approvals</h2>
            <textarea name="text_approvals" id="text_approvals" cols="30" rows="10"></textarea>
          </div>

          <div class="caja_comments">
            <h2>Comments</h2>
            <textarea name="text_approvals" id="text_approvals" cols="30" rows="10"></textarea>
          </div>

        </article>

      </section>

      <!-- SECOND SECTION -->
      <section class="view_tickets">
        <article>

          <article>
      </section>

    </section>

  </div>

</body>

</html>